{
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "terraform-skill@antonbabenko": true
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Claude Codeが完了しました' -sound Glass"
          },
          {
            "type": "command",
            "command": "~/.claude/tmux-notify.sh on"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/tmux-notify.sh off"
          }
        ]
      }
    ]
  }
}
